﻿<Window x:Class="FF_PROG3_2014_UA93WK.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoWindow" Height="460" Width="800" Background="#FFA43030" Loaded="InfoWindowLoadedEvent">
    <Grid>
        <ScrollViewer>
            <TextBlock Text="{Binding Path=Info}"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
